# spring_sandbox

./: README.md  build.gradle  settings.gradle
src/main/java/com/sandbox/: Controller.java  Model.java  Repo.java  SandBox.java
src/main/java/com/spring/sandbox/: Controller.java  Model.java  Repo.java  Request.java  SandBox.java  SandBoxRequest.java  SandBoxResponse.java  SandBoxService.java
src/main/resources/: application.properties
