plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.spring.sandbox'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Implementation
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
    // Brings in tomcat - This dependency causes major breaks if taken out.
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    //Todo: Implement this to use netty
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
