server.port=8084
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.0.34/sand_box
spring.datasource.username=kcl
spring.datasource.password=Skills!